@import '../../node_modules/bootstrap/scss/bootstrap.scss';
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
    font-family: 'Lato';
}

.heading-title {
    font-size: 2.5rem;
    // font-weight: lighter;
    color: var(--green);
    position: relative;

    @media (max-width: 450px) {
        text-align: center;
    }

    &:after {
        position: relative;
        display: block;
        content: '';
        width: 150px;
        height: 20px;
        background: var(--yellow);
        transform: translateY(-100%);
        z-index: -1;

        @media (max-width: 450px) {
            margin: 0 auto;
        }
    }
}

.article-header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--yellow);

    h2,
    p {
        margin-top: 0;
        margin-bottom: 0;
    }
}
.article-content {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background: var(--white);

    p:last-child {
        margin-bottom: 0;
    }
    @media (max-width: 450px) {
        padding-bottom: 2rem;
    }
}
.article-content img {
    max-width: 100%;
    height: auto;
}

// Blocks Galley
.wp-block-gallery {
    padding: 1rem 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem 2rem;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 450px) {
        grid-template-columns: 1fr;
    }
}
.blocks-gallery-item {
    figure {
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        border-color: var(--black);

        &:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            border-color: var(--black);
        }

        img {
            width: 100%;
            height: 240px;
            object-fit: cover;
        }
    }
    figcaption {
        display: none;
    }
}

// Pages
.page-fale-conosco .article-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0 4rem;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}
.subscription-form {
    padding-top: 4rem;
}
