// Cards
.cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    padding-top: 2rem;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 450px) {
        grid-template-columns: 1fr;
    }
    .card {
        overflow: hidden;
        transition: all 0.2s ease-in-out;

        &:hover {
            box-shadow: 0px 0px 15px 0px var(--grey);
            transform: scale(1.01);
        }

        a {
            text-decoration: none;
            color: var(--black);
        }
    }
    .card-img-top {
        height: 200px;
        overflow: hidden;
        object-fit: cover;
    }

    .card-text p {
        padding: 0;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}
